{
  "name": "VRTrainingPipeline",
  "rootNamespace": "",
  "references": [
    "Unity.XR.Interaction.Toolkit",
    "Unity.XR.CoreUtils",
    "Unity.InputSystem",
    "Unity.XR.Hands",
    "Unity.TextMeshPro",
    "Oculus.Interaction",
    "Oculus.Interaction.Runtime",
    "Oculus.VR",
    "Meta.XR.MRUtilityKit"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
